# AutomationTesting

./: .gitignore  README.md  pom.xml
src/main/java/com/automation_testing/: Main.java
src/main/java/com/automation_testing/checks/: Check.java
src/main/java/com/automation_testing/creating_xml/: TagAOfTagF.java  TagAOfTagP.java  TagAOfTagT.java  TagAboutOfUnivReq.java  TagBROfTagT.java  TagCOfTagP.java  TagFOfTagP.java  TagGOfTagF.java  TagHashOfUnivReq.java  TagPOfUnivReq.java  TagReqActOfUnivReq.java  TagSOfTagF.java  TagTOfTagF.java  TagTOfTagP.java  TagUOfUnivReq.java  UniversalRequestRootTag.java
src/main/java/com/automation_testing/creatingxml/: TagAOfTagF.java  TagAOfTagP.java  TagAOfTagT.java  TagAboutOfUnivReq.java  TagBROfTagT.java  TagCOfTagP.java  TagFOfTagP.java  TagGOfTagF.java  TagHashOfUnivReq.java  TagPOfUnivReq.java  TagReqActOfUnivReq.java  TagSOfTagF.java  TagTOfTagF.java  TagTOfTagP.java  TagUOfUnivReq.java  UniversalRequestRootTag.java
src/main/java/com/automation_testing/generalsettings/: Settings.java
src/main/java/com/automation_testing/interfaces/: Launchable.java  PayOrdType.java  Runnable.java
src/main/java/com/automation_testing/jaxb_settings/: CustomCharacterEscapeHandler.java
src/main/java/com/automation_testing/jaxbsettings/: CustomCharacterEscapeHandler.java
src/main/java/com/automation_testing/parsing_xml/: TagAGeneralForList.java  TagAOfTagAd.java  TagAOfTagUnivRes.java  TagAboutPageOfTagUnivRes.java  TagAccountInfoOfTagUnivRes.java  TagAccountsOfTagSettings.java  TagAdOfTagC.java  TagAtmDepPageOfTagUnivReq.java  TagAuthOfTagSettings.java  TagBOfTagUnivRes.java  TagCOfTagD.java  TagCOfTagF.java  TagCOfTagUnivRes.java  TagChatOfTagSettings.java  TagChatPageOfTagUnivRes.java  TagCommonPushOfTagSettings.java  TagConfirmationOfTagC.java  TagContractOfTagContracts.java  TagCorpCardOfTagSettings.java  TagCorpCardPageOfTagUnivRes.java  TagCorpCardsOfTagUnivRes.java  TagCorrAccOfTagR.java  TagCreditsOfTagSettings.java  TagDOfTafUnivRes.java  TagDOfTagConfirmation.java  TagDOfTagDS.java  TagDOfTagM.java  TagDSOfTagUnivRes.java  TagDepositLightPageOfTagUnivRes.java  TagDocCreateEditPageOfTagUnivRes.java  TagDocFromBankOfTagSettings.java  TagDocViewPageOfTagUnivRes.java  TagErrorOfTagUnivRes.java  TagFForList.java  TagFOfTagD.java  TagFOfTagLanguages.java  TagFOfTagPage.java  TagFOfTagUnivRes.java  TagFPOfTagUnivRes.java  TagFilterPageOfTagUnivRes.java  (+48 more)
src/main/java/com/automation_testing/parsingxml/: TagAGeneralForList.java  TagAOfTagAd.java  TagAOfTagUnivRes.java  TagAboutPageOfTagUnivRes.java  (+89 more)
src/main/resources/: hibernate.cfg.xml  log4j2.xml
(+119 files in other folders)
